[33mcommit 9153064e1e8db0897d1777f437cca995e632e5aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Misbah <Misbah.rr42@gmail.com>
Date:   Sun Jan 11 19:55:01 2026 +0500

    Sixth Commit: changed code to validate patient use case

[33mcommit e1e741141140786d9b6d6200f95fabfc01a7bdfd[m
Author: Misbah <Misbah.rr42@gmail.com>
Date:   Sun Jan 11 18:48:36 2026 +0500

    Fifth Commit: Fixed minor errors

[33mcommit c2f741eb259f6214faf269b230a335a25207a91f[m
Author: Misbah <Misbah.rr42@gmail.com>
Date:   Sun Jan 11 18:32:34 2026 +0500

    Commit 4: Made changes to login page

[33mcommit f87609944ba3da3a2d8a93fb2590540ddb16c6e7[m
Author: Misbah <Misbah.rr42@gmail.com>
Date:   Sun Jan 11 18:11:21 2026 +0500

    Commit three: added basic login page

[33mcommit d10be34d16b63035a1d23a759b20f9d1c504434c[m
Author: Misbah <Misbah.rr42@gmail.com>
Date:   Sun Jan 11 16:29:39 2026 +0500

    commit 2: Fixed viewing error; Clinician now show clinician first name under first name column instead of clincian title

[33mcommit e7283d1950028fd690e8b7133d1273ad3d3b9d32[m
Author: Misbah <Misbah.rr42@gmail.com>
Date:   Sun Jan 11 14:31:56 2026 +0500

    First Commit: All base files for HMS project made
